NEXT_PUBLIC_SUPABASE_URL=mundamanager-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_TURNSTILE_SITE_KEY=mundamanager-turnstile-key
TURNSTILE_SECRET_KEY=mundamanager-turnstile-secret-key
NODE_ENV=development
